{
"extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "target": "ES2024",
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/",
    "declarationDir": "./dist/types",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["./src/index.ts"]
}
